{
  "name": "att-profit-shield",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",

  // Non-secret runtime env vars exposed to the Worker.
  // NOTE: NEXT_PUBLIC_* values consumed by client components are inlined
  // at `next build` time and are NOT read from this block at runtime. Set
  // the same key in Cloudflare Pages → Settings → Environment Variables
  // (scope: Production, type: Plain text) for the client bundle to pick
  // it up during the Pages build.
  "vars": {
    "NEXT_PUBLIC_TELLER_APP_ID": "app_psn4rd3bce7veea470000",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51T7T3PLGymlsk9YYy06J7I8OHqYkr0Fs8g2833PF6YzV571VgcmxoNEJXJpyxKLy0B9BS27Ikk1okqROMnFVH2WX00S9qiMlGZ"
  },

  // Service binding to the teller-proxy Worker. The Pages project's
  // mtls_certificates binding wasn't being honored by the dashboard config,
  // so the mTLS cert is bound on a standalone Worker (see /teller-proxy)
  // and the Pages function reaches it via this service binding. The cert
  // itself is no longer bound on the Pages project — it lives on the
  // teller-proxy Worker's wrangler.jsonc.
  "services": [
    { "binding": "TELLER_PROXY", "service": "teller-proxy" }
  ]
}
